/*
 * API Configuration Page - Sharp Professional Theme
 */

.api-config-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background: var(--bg-secondary);
  position: relative;
}

/* Subtle grid background */
.api-config-container::before {
  content: '';
  position: absolute;
  inset: 0;
  background:
    linear-gradient(90deg, var(--border-light) 1px, transparent 1px),
    linear-gradient(var(--border-light) 1px, transparent 1px);
  background-size: 60px 60px;
  opacity: 0.5;
}

.api-config-card {
  background: var(--bg-primary);
  box-shadow: var(--shadow-lg);
  padding: 40px;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  border: 1px solid var(--border-light);
  position: relative;
  z-index: 1;
}

/* Top accent gradient */
.api-config-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-600) 0%, var(--primary-400) 100%);
}

.api-config-header {
  text-align: center;
  margin-bottom: 32px;
}

.api-icon-badge {
  width: 64px;
  height: 64px;
  background: var(--primary-600);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 16px;
  color: white;
}

.api-config-header h1 {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 8px 0;
  letter-spacing: -0.01em;
}

.api-config-subtitle {
  font-size: 14px;
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.5;
}

.api-config-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.api-section {
  background: var(--bg-secondary);
  padding: 20px;
  border: 1px solid var(--border-light);
  position: relative;
  transition: border-color 0.15s ease;
}

.api-section:hover {
  border-color: var(--border-default);
}

/* Left accent bar for required section */
.api-section:first-of-type::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--primary-600);
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.section-header h3 {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.badge {
  font-size: 10px;
  font-weight: 600;
  padding: 4px 8px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.badge-required {
  background: var(--error-light);
  color: var(--error);
  border: 1px solid var(--error);
}

[data-theme="dark"] .badge-required {
  color: #fca5a5;
}

.badge-optional {
  background: var(--info-light);
  color: var(--info);
  border: 1px solid var(--info);
}

[data-theme="dark"] .badge-optional {
  color: #7dd3fc;
}

.section-description {
  font-size: 13px;
  color: var(--text-muted);
  margin: 0 0 16px 0;
  line-height: 1.5;
}

.section-description a {
  color: var(--primary-600);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.15s ease;
}

[data-theme="dark"] .section-description a {
  color: var(--primary-400);
}

.section-description a:hover {
  text-decoration: underline;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 12px;
}

.form-group:last-child {
  margin-bottom: 0;
}

.form-group label {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.form-group input {
  padding: 10px 12px;
  border: 1px solid var(--border-default);
  font-size: 14px;
  font-family: 'IBM Plex Mono', monospace;
  background: var(--bg-primary);
  color: var(--text-primary);
  transition: all 0.15s ease;
}

.form-group input::placeholder {
  color: var(--text-muted);
  font-family: 'IBM Plex Sans', sans-serif;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.api-error {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--error-light);
  border: 1px solid var(--error);
  color: var(--error);
  padding: 12px 14px;
  font-size: 14px;
}

[data-theme="dark"] .api-error {
  color: #fca5a5;
}

.api-config-actions {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}

.btn-skip {
  flex: 1;
  padding: 12px 16px;
  background: var(--bg-primary);
  border: 1px solid var(--border-default);
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
  font-family: 'IBM Plex Sans', sans-serif;
  cursor: pointer;
  transition: all 0.15s ease;
}

.btn-skip:hover:not(:disabled) {
  background: var(--bg-hover);
  border-color: var(--border-strong);
  color: var(--text-primary);
}

.btn-skip:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-continue {
  flex: 2;
  padding: 12px 20px;
  background: var(--primary-600);
  border: none;
  color: white;
  font-size: 14px;
  font-weight: 600;
  font-family: 'IBM Plex Sans', sans-serif;
  cursor: pointer;
  transition: all 0.15s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-continue:hover:not(:disabled) {
  background: var(--primary-700);
}

.btn-continue:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.api-info-note {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  background: var(--info-light);
  border: 1px solid var(--info);
  padding: 12px 14px;
  font-size: 13px;
  color: var(--info);
  line-height: 1.5;
}

[data-theme="dark"] .api-info-note {
  color: #7dd3fc;
}

.api-info-note svg {
  flex-shrink: 0;
  margin-top: 1px;
}

/* Scrollbar for card */
.api-config-card::-webkit-scrollbar {
  width: 6px;
}

.api-config-card::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

.api-config-card::-webkit-scrollbar-thumb {
  background: var(--border-default);
}

/* Responsive */
@media (max-width: 640px) {
  .api-config-card {
    padding: 28px 20px;
  }

  .api-section {
    padding: 16px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .api-config-actions {
    flex-direction: column;
  }

  .btn-skip,
  .btn-continue {
    flex: 1;
  }

  .api-config-header h1 {
    font-size: 20px;
  }
}
