/*
 * Dashboard - Sharp Professional Theme
 */

.dashboard-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px;
  min-height: 100vh;
}

@media (max-width: 768px) {
  .dashboard-container {
    padding: 16px;
  }
}

/* Page Header */
.page-header {
  margin-bottom: 32px;
}

.page-header h2 {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 8px;
  letter-spacing: -0.02em;
}

.page-header p {
  color: var(--text-secondary);
  font-size: 15px;
  margin: 0;
}

/* Stats Cards */
.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
  margin-bottom: 32px;
}

.stats-card {
  background: var(--bg-primary);
  padding: 20px;
  border: 1px solid var(--border-light);
  box-shadow: var(--shadow-sm);
  transition: all 0.15s ease;
  position: relative;
}

.stats-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--primary-500);
}

.stats-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--border-default);
}

.stats-card-active::before {
  background: var(--success);
}

.stats-card-ready::before {
  background: var(--warning);
}

.stats-card-complete::before {
  background: var(--info);
}

.stats-card-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  color: var(--text-secondary);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.stats-icon {
  color: var(--primary-600);
  background: var(--primary-50);
  padding: 8px;
  display: flex;
  border: 1px solid var(--primary-100);
}

[data-theme="dark"] .stats-icon {
  background: rgba(59, 130, 246, 0.15);
  border-color: rgba(59, 130, 246, 0.25);
  color: var(--primary-400);
}

.stats-value {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1;
  margin-bottom: 4px;
  font-family: 'IBM Plex Mono', monospace;
}

.stats-helper {
  font-size: 13px;
  color: var(--text-muted);
}

/* Main Grid Layout */
.workflow-grid {
  display: grid;
  grid-template-columns: 1fr 360px;
  gap: 24px;
}

@media (max-width: 1100px) {
  .workflow-grid {
    grid-template-columns: 1fr;
  }

  .workflow-side {
    order: -1;
  }
}

/* Cards */
.card {
  background: var(--bg-primary);
  padding: 24px;
  border: 1px solid var(--border-light);
  box-shadow: var(--shadow-sm);
  margin-bottom: 24px;
  transition: background-color 0.2s ease, border-color 0.2s ease;
}

@media (max-width: 768px) {
  .card {
    padding: 20px;
  }
}

.card-heading {
  margin-bottom: 20px;
  border-bottom: 1px solid var(--border-light);
  padding-bottom: 16px;
}

.card-heading h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 6px 0;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-heading h3::before {
  content: '';
  width: 4px;
  height: 1em;
  background: var(--primary-600);
}

.card-subtitle {
  color: var(--text-muted);
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
}

/* Input Styling */
.input-group {
  margin-bottom: 16px;
}

.input-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
  color: var(--text-primary);
  font-size: 13px;
}

.input-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 16px;
}

@media (max-width: 640px) {
  .input-row {
    grid-template-columns: 1fr;
  }
}

.input-field-wrapper {
  display: flex;
  flex-direction: column;
}

.input-primary {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid var(--border-default);
  font-size: 14px;
  font-family: 'IBM Plex Sans', sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  transition: all 0.15s ease;
  box-sizing: border-box;
}

.input-primary::placeholder {
  color: var(--text-muted);
}

.input-primary:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

.input-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-lookup {
  width: 100%;
  margin-top: 8px;
  padding: 12px 20px;
  background: var(--primary-600);
  color: white;
  border: none;
  font-size: 14px;
  font-weight: 600;
  font-family: 'IBM Plex Sans', sans-serif;
  cursor: pointer;
  transition: all 0.15s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-lookup:hover:not(:disabled) {
  background: var(--primary-700);
}

.btn-lookup:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Table Styling */
.table-container-wrapper {
  border: 1px solid var(--border-light);
  overflow: hidden;
  max-height: 500px;
  display: flex;
  flex-direction: column;
  background: var(--bg-secondary);
}

.custom-table {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.table-header {
  display: grid;
  grid-template-columns: 2fr 2fr 1.5fr;
  background: var(--bg-tertiary);
  padding: 12px 16px;
  font-weight: 600;
  color: var(--text-secondary);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: 1px solid var(--border-light);
}

.table-body-scroll {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 420px;
  flex: 1;
}

.table-body-scroll::-webkit-scrollbar {
  width: 6px;
}

.table-body-scroll::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

.table-body-scroll::-webkit-scrollbar-thumb {
  background: var(--border-default);
}

.table-row {
  display: grid;
  grid-template-columns: 2fr 2fr 1.5fr;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-light);
  align-items: center;
  transition: background 0.15s ease;
}

.table-row:hover {
  background: var(--bg-hover);
}

.table-row:last-child {
  border-bottom: none;
}

.col-param {
  font-weight: 500;
  color: var(--text-primary);
  font-size: 14px;
  word-break: break-word;
  padding-right: 12px;
}

.col-value {
  color: var(--text-secondary);
  font-family: 'IBM Plex Mono', monospace;
  font-size: 13px;
  word-break: break-word;
  padding-right: 12px;
}

.col-priority {
  min-width: 140px;
}

.priority-select {
  padding: 8px 10px;
  border: 1px solid var(--border-default);
  background: var(--bg-primary);
  color: var(--text-primary);
  width: 100%;
  font-size: 13px;
  font-family: 'IBM Plex Sans', sans-serif;
  cursor: pointer;
  transition: all 0.15s ease;
}

.priority-select:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

@media (max-width: 768px) {
  .table-header,
  .table-row {
    grid-template-columns: 1.5fr 1.5fr 1fr;
    font-size: 12px;
    padding: 10px 12px;
  }

  .col-priority {
    min-width: 100px;
  }

  .priority-select {
    font-size: 12px;
    padding: 6px 8px;
  }
}

/* Download Button */
.btn-success {
  background: var(--success);
  color: white;
}

.btn-success:hover:not(:disabled) {
  background: #15803d;
}

.btn-large {
  padding: 14px 24px;
  font-size: 15px;
}

/* Side Cards */
.workflow-side {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.side-card {
  padding: 20px;
}

.side-card h3 {
  font-size: 16px;
  margin-bottom: 16px;
  color: var(--text-primary);
  font-weight: 600;
}

.session-metrics {
  list-style: none;
  padding: 0;
  margin: 0;
}

.session-metrics li {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid var(--border-light);
  font-size: 14px;
}

.session-metrics li:last-child {
  border-bottom: none;
}

.session-metrics li span {
  color: var(--text-muted);
}

.session-metrics li strong {
  color: var(--text-primary);
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 600;
}

/* Checklist */
.checklist {
  list-style: none;
  padding: 0;
  margin: 0;
}

.checklist li {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 0;
  color: var(--text-secondary);
  font-size: 14px;
}

.checklist-marker {
  width: 24px;
  height: 24px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-default);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-muted);
  transition: all 0.15s ease;
}

.checklist-done .checklist-marker {
  background: var(--success);
  border-color: var(--success);
  color: white;
}

.checklist-done {
  color: var(--success);
}

.checklist-done span:last-child {
  text-decoration: line-through;
  opacity: 0.7;
}

/* Alerts */
.alert {
  padding: 12px 16px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  border: 1px solid;
}

.alert-error {
  background: var(--error-light);
  border-color: var(--error);
  color: var(--error);
}

[data-theme="dark"] .alert-error {
  color: #fca5a5;
}

.alert-success {
  background: var(--success-light);
  border-color: var(--success);
  color: var(--success);
}

[data-theme="dark"] .alert-success {
  color: #86efac;
}
