.app-header {
  height: 64px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  position: sticky;
  top: 0;
  z-index: 50;
  box-shadow: var(--shadow-sm);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.menu-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  color: var(--text-secondary);
  transition: all 0.2s;
}

.menu-toggle:hover {
  background: var(--bg-page);
  color: var(--primary-600);
}

.header-logo {
  display: flex;
  align-items: center;
}

.header-logo-img {
  height: 32px;
  width: auto;
}

.header-title h1 {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  background: var(--brand-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header-subtitle {
  font-size: 11px;
  color: var(--text-muted);
  font-weight: 500;
}

/* User Profile */
.user-info-link {
  text-decoration: none;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 6px 12px;
  border-radius: 24px;
  transition: background-color 0.2s;
}

.user-info:hover {
  background: var(--bg-page);
}

.username {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
}

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--primary-100);
  color: var(--primary-600);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  border: 1px solid var(--primary-100);
}

@media (max-width: 768px) {
  .header-subtitle {
    display: none;
  }
}