/*
 * Login Page - Sharp Professional Theme
 */

.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background: var(--bg-secondary);
  position: relative;
}

/* Subtle grid background */
.login-container::before {
  content: '';
  position: absolute;
  inset: 0;
  background:
    linear-gradient(90deg, var(--border-light) 1px, transparent 1px),
    linear-gradient(var(--border-light) 1px, transparent 1px);
  background-size: 60px 60px;
  opacity: 0.5;
}

.login-card {
  background: var(--bg-primary);
  box-shadow: var(--shadow-lg);
  padding: 48px;
  width: 100%;
  max-width: 440px;
  border: 1px solid var(--border-light);
  position: relative;
  z-index: 1;
}

/* Top accent line */
.login-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-600) 0%, var(--primary-400) 100%);
}

.login-logo {
  text-align: center;
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.login-logo .logo-badge {
  width: 80px;
  height: 80px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-default);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-md);
}

.login-logo .logo-badge img {
  width: 52px;
  height: 52px;
  object-fit: contain;
}

.login-logo h1 {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
  color: var(--text-primary);
  letter-spacing: -0.02em;
}

.login-subtitle {
  font-size: 14px;
  color: var(--text-secondary);
  margin: 0;
  font-weight: 500;
}

.login-description {
  font-size: 13px;
  color: var(--text-muted);
  margin: 0;
  line-height: 1.6;
  max-width: 320px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 13px;
  letter-spacing: 0.01em;
}

.form-group input {
  padding: 12px 14px;
  border: 1px solid var(--border-default);
  font-size: 14px;
  font-family: 'IBM Plex Sans', sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  transition: all 0.15s ease;
}

.form-group input::placeholder {
  color: var(--text-muted);
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

.login-error {
  background: var(--error-light);
  border: 1px solid var(--error);
  color: var(--error);
  padding: 12px 14px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
}

[data-theme="dark"] .login-error {
  color: #fca5a5;
}

.login-button {
  padding: 14px 24px;
  background: var(--primary-600);
  color: white;
  border: none;
  font-size: 15px;
  font-weight: 600;
  font-family: 'IBM Plex Sans', sans-serif;
  cursor: pointer;
  transition: all 0.15s ease;
  margin-top: 8px;
}

.login-button:hover:not(:disabled) {
  background: var(--primary-700);
}

.login-button:active:not(:disabled) {
  background: var(--primary-800);
}

.login-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.login-footer-text {
  text-align: center;
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid var(--border-light);
}

.login-footer-text p {
  font-size: 13px;
  color: var(--text-muted);
  margin: 0;
}

/* Responsive */
@media (max-width: 520px) {
  .login-card {
    padding: 32px 24px;
  }

  .login-logo h1 {
    font-size: 24px;
  }

  .login-description {
    font-size: 12px;
  }
}
