.navbar {
  background: var(--white);
  border-bottom: 1px solid var(--gray-200);
  padding: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 0;
}

.nav-item {
  margin: 0;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 14px 20px;
  color: var(--gray-600);
  text-decoration: none;
  transition: all 0.2s ease;
  border-bottom: 3px solid transparent;
  font-weight: 500;
  font-size: 14px;
  font-family: 'Inter', sans-serif;
}

.nav-link:hover {
  background-color: var(--gray-50);
  color: var(--primary-blue);
}

.nav-link.active {
  color: var(--primary-blue);
  border-bottom-color: var(--primary-blue);
  background-color: var(--gray-50);
  font-weight: 600;
}

.nav-icon {
  font-size: 16px;
  width: 20px;
  text-align: center;
}

.nav-label {
  font-size: 14px;
}

@media (max-width: 768px) {
  .nav-label {
    display: none;
  }

  .nav-link {
    padding: 14px 16px;
    justify-content: center;
  }

  .nav-icon {
    font-size: 18px;
  }
}
