/* Sidebar Component - Modern Dark Theme */

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 998;
  display: none;
}

@media (max-width: 1024px) {
  .sidebar-overlay {
    display: block;
  }
}

.sidebar {
  position: fixed;
  left: 0;
  top: 64px;
  /* Matches Header Height */
  height: calc(100vh - 64px);
  width: 260px;
  background: var(--sidebar-gradient);
  color: rgba(255, 255, 255, 0.9);
  box-shadow: 4px 0 24px rgba(0, 0, 0, 0.1);
  transform: translateX(-100%);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 999;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar-nav {
  flex: 1;
  padding: 24px 16px;
  overflow-y: auto;
}

.sidebar-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.sidebar-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: all 0.2s ease;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
}

.sidebar-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  transform: translateX(4px);
}

.sidebar-link.active {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.sidebar-icon {
  color: inherit;
  flex-shrink: 0;
  opacity: 0.9;
}

.sidebar-footer {
  padding: 24px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.2);
}

.logout-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 12px;
  background: rgba(239, 68, 68, 0.1);
  /* Error color transparent */
  color: #fca5a5;
  border: 1px solid rgba(239, 68, 68, 0.2);
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Inter', sans-serif;
}

.logout-button:hover {
  background: rgba(239, 68, 68, 0.2);
  color: white;
  transform: translateY(-1px);
}

@media (min-width: 1025px) {
  .sidebar {
    transform: translateX(0);
    position: fixed;
  }

  .sidebar-overlay {
    display: none !important;
  }

  .sidebar:not(.open) {
    transform: translateX(-100%);
  }
}