.history-page {
  padding: 32px;
  max-width: 1400px;
  margin: 0 auto;
  background: var(--gray-50);
  min-height: calc(100vh - 64px - 60px - 200px);
}

.page-header {
  margin-bottom: 32px;
}

.page-header h2 {
  font-size: 28px;
  color: var(--primary-blue);
  margin-bottom: 8px;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
}

.page-header p {
  color: var(--gray-600);
  font-size: 14px;
  font-family: 'Inter', sans-serif;
}

.card {
  background: var(--white);
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 2px 4px rgba(0, 51, 102, 0.08);
  border: 1px solid var(--gray-200);
}

.filters-card {
  margin-bottom: 24px;
}

.filters {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 8px 16px;
  border: 1px solid var(--gray-300);
  background: var(--white);
  color: var(--gray-700);
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Inter', sans-serif;
}

.filter-btn:hover {
  background: var(--gray-50);
  border-color: var(--primary-blue-light);
}

.filter-btn.active {
  background: var(--primary-blue);
  color: var(--white);
  border-color: var(--primary-blue);
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.history-item {
  display: flex;
  gap: 16px;
  padding: 16px;
  border-radius: 6px;
  border-left: 4px solid;
  transition: all 0.2s ease;
}

.history-item:hover {
  background: var(--gray-50);
}

.history-success {
  border-left-color: var(--success);
  background: #F0F9F4;
}

.history-error {
  border-left-color: var(--error);
  background: #FDF2F2;
}

.history-pending {
  border-left-color: var(--warning);
  background: #FFFBF0;
}

.history-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  flex-shrink: 0;
}

.history-success .history-icon {
  background: var(--success);
  color: var(--white);
}

.history-error .history-icon {
  background: var(--error);
  color: var(--white);
}

.history-pending .history-icon {
  background: var(--warning);
  color: var(--white);
}

.history-content {
  flex: 1;
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.history-part {
  font-weight: 600;
  color: var(--primary-blue);
  font-size: 15px;
  font-family: 'Courier New', monospace;
}

.history-time {
  font-size: 12px;
  color: var(--gray-500);
  font-family: 'Inter', sans-serif;
}

.history-action {
  font-weight: 500;
  color: var(--gray-800);
  margin-bottom: 4px;
  font-size: 14px;
  font-family: 'Inter', sans-serif;
}

.history-details {
  font-size: 13px;
  color: var(--gray-600);
  font-family: 'Inter', sans-serif;
}

.empty-state {
  text-align: center;
  padding: 40px;
  color: var(--gray-500);
  font-family: 'Inter', sans-serif;
}

@media (max-width: 768px) {
  .history-page {
    padding: 20px;
  }

  .history-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .filters {
    flex-direction: column;
  }

  .filter-btn {
    width: 100%;
  }
}
