.profile-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 24px;
}

.profile-header {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 32px;
  border: 1px solid var(--border-light);
}

.profile-cover {
  height: 160px;
  background: var(--brand-gradient);
  opacity: 0.9;
}

.profile-main-info {
  padding: 0 32px 32px;
  display: flex;
  align-items: flex-end;
  gap: 24px;
  margin-top: -60px;
}

.profile-avatar-xl {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: white;
  border: 4px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: 700;
  color: var(--primary-600);
  box-shadow: var(--shadow-lg);
  position: relative;
  z-index: 10;
}

.profile-title {
  padding-bottom: 12px;
}

.profile-title h1 {
  font-size: 32px;
  margin: 0 0 8px 0;
  color: var(--text-primary);
}

.role-badge {
  background: var(--primary-100);
  color: var(--primary-700);
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
}

.profile-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.info-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 24px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 16px;
}

.info-icon {
  width: 40px;
  height: 40px;
  padding: 10px;
  background: var(--bg-page);
  border-radius: 10px;
  color: var(--primary-600);
}

.info-item label {
  display: block;
  font-size: 12px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 600;
  margin-bottom: 2px;
}

.info-item p {
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  color: var(--text-primary);
}

@media (max-width: 640px) {
  .profile-main-info {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: -60px;
  }

  .profile-title {
    padding-bottom: 0;
    margin-top: 16px;
  }
}