.reports-page {
  padding: 32px;
  max-width: 1400px;
  margin: 0 auto;
  background: var(--gray-50);
  min-height: calc(100vh - 64px - 60px - 200px);
}

.page-header {
  margin-bottom: 32px;
}

.page-header h2 {
  font-size: 28px;
  color: var(--primary-blue);
  margin-bottom: 8px;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
}

.page-header p {
  color: var(--gray-600);
  font-size: 14px;
  font-family: 'Inter', sans-serif;
}

.card {
  background: var(--white);
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 2px 4px rgba(0, 51, 102, 0.08);
  border: 1px solid var(--gray-200);
}

.reports-table-container {
  overflow-x: auto;
}

.reports-table {
  width: 100%;
  border-collapse: collapse;
  font-family: 'Inter', sans-serif;
}

.reports-table thead {
  background: var(--gray-50);
}

.reports-table th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  font-size: 13px;
  color: var(--gray-700);
  border-bottom: 2px solid var(--gray-200);
  font-family: 'Inter', sans-serif;
}

.reports-table td {
  padding: 14px 16px;
  border-bottom: 1px solid var(--gray-200);
  font-size: 14px;
  color: var(--gray-800);
}

.reports-table tbody tr:hover {
  background: var(--gray-50);
}

.part-number {
  font-weight: 500;
  color: var(--primary-blue);
  font-family: 'Courier New', monospace;
}

.status-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
}

.status-completed {
  background: #D4EDDA;
  color: #155724;
}

.status-pending {
  background: #FFF3CD;
  color: #856404;
}

.status-failed {
  background: #F8D7DA;
  color: #721C24;
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 13px;
}

.report-details {
  margin-top: 24px;
}

.report-details h3 {
  font-size: 20px;
  color: var(--primary-blue);
  margin-bottom: 20px;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  border-bottom: 2px solid var(--gray-200);
  padding-bottom: 12px;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.detail-item label {
  font-size: 12px;
  font-weight: 600;
  color: var(--gray-600);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: 'Inter', sans-serif;
}

.detail-item span {
  font-size: 14px;
  color: var(--gray-800);
  font-family: 'Inter', sans-serif;
}

.detail-actions {
  display: flex;
  gap: 12px;
  padding-top: 20px;
  border-top: 1px solid var(--gray-200);
}

@media (max-width: 768px) {
  .reports-page {
    padding: 20px;
  }

  .reports-table {
    font-size: 12px;
  }

  .reports-table th,
  .reports-table td {
    padding: 10px 8px;
  }

  .details-grid {
    grid-template-columns: 1fr;
  }

  .action-buttons {
    flex-direction: column;
  }
}
