.settings-page {
  padding: 32px;
  max-width: 1400px;
  margin: 0 auto;
  background: var(--gray-50);
  min-height: calc(100vh - 64px - 200px);
}

.page-header {
  margin-bottom: 32px;
}

.page-header h2 {
  font-size: 28px;
  color: var(--primary-blue);
  margin-bottom: 8px;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
}

.page-header p {
  color: var(--gray-600);
  font-size: 14px;
  font-family: 'Inter', sans-serif;
}

.settings-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card {
  background: var(--white);
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 2px 4px rgba(0, 51, 102, 0.08);
  border: 1px solid var(--gray-200);
}

.settings-section {
  margin-bottom: 0;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.section-icon {
  color: var(--primary-blue);
  font-size: 20px;
}

.settings-section h3 {
  font-size: 20px;
  color: var(--primary-blue);
  margin: 0;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
}

.section-description {
  color: var(--gray-600);
  font-size: 13px;
  margin-bottom: 24px;
  font-family: 'Inter', sans-serif;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 500;
  color: var(--gray-700);
  font-size: 14px;
  font-family: 'Inter', sans-serif;
}

.password-input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input-group .input-field {
  padding-right: 40px;
  width: 100%;
}

.password-toggle {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  color: var(--gray-600);
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s;
}

.password-toggle:hover {
  color: var(--primary-blue);
}

.input-field {
  padding: 10px 14px;
  border: 1px solid var(--gray-300);
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.2s ease;
  font-family: 'Inter', sans-serif;
  background: var(--white);
  color: var(--gray-800);
}

.input-field:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(0, 51, 102, 0.1);
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 14px;
  color: var(--gray-700);
  font-family: 'Inter', sans-serif;
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--primary-blue);
}

.theme-toggle-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.theme-toggle-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 500;
  color: var(--gray-700);
  font-family: 'Inter', sans-serif;
}

.theme-description {
  font-size: 13px;
  color: var(--gray-600);
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.settings-actions {
  display: flex;
  gap: 12px;
  padding-top: 24px;
  border-top: 1px solid var(--gray-200);
}

.btn-icon {
  display: flex;
  align-items: center;
  gap: 8px;
}

.alert {
  padding: 14px 18px;
  border-radius: 6px;
  margin-bottom: 24px;
  font-size: 14px;
  font-family: 'Inter', sans-serif;
}

.alert-success {
  background-color: #D4EDDA;
  border-left: 4px solid var(--success);
  color: #155724;
}

.alert-info {
  background-color: #D1ECF1;
  border-left: 4px solid var(--info);
  color: #0C5460;
}

@media (max-width: 768px) {
  .settings-page {
    padding: 20px;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .settings-actions {
    flex-direction: column;
  }

  .theme-toggle-label {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
}
